# Default values for qnode-v2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

qnodeName: ""

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: buchillo/qd2-node
  tag: "1.0"
  pullPolicy: Always

service:
  enabled: true
  nodePortContainerPort: 8000     # puerto dentro del contenedor
  nodePortPort: 8000              # puerto lógico del Service
  nodePort: 30080                 # puerto fijo en los nodos (rango permitido: 30000-32767)

placement:
  useNodeName: true
  nodeName: ""
  nodeSelector: {}

l2sm:
  enabled: true
  networkName: ""  
  ip: ""            
